@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Spartan',sans-serif;
}
h1,h2,h3,h4{
    font-weight: 700;
}
p{
    color: var(--DarkGray);
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}
:root{
    --DarkGray: hsl(0, 0%, 63%);
    --Black: hsl(0, 0%, 0%);
    --White: hsl(0, 0%, 100%);
    --VeryDarkGray: hsl(0, 0%, 27%);
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    min-height: 100vh;
}
main{
    position: relative;
    width: 100%;
    overflow: hidden;
}

/* slider */
.slides{
    display: flex;
    /* position: relative; */
    width: 300%;
}
.slide{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 100%;
}
.slide-img-1{
    background-image: url('/images/mobile-image-hero-1.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 370px;
    width: 414px;
}
.slide-img-2{
    background-image: url('/images/mobile-image-hero-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 370px;
    width: 414px;
}
.slide-img-3{
    background-image: url('/images/mobile-image-hero-3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 370px;
    width: 414px;
}
.slide-text{
    padding: 20px 30px;
    height: 50vh;
    width: 35%;
}
h1{
    font-size: 29px;
    padding: 20px 0;
}
h3{
    color: var(--Black);
    font-weight: 500;
    letter-spacing: 10px;
    padding: 30px 0;
    
    text-transform: uppercase;
}
span{
    margin-left: 30px;
}

/* header */
header{
    position: absolute;
    top: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}
.ham{
    height: 15px;
    width: 20px;
    margin: 0px 20px;
}
.logo{
    margin-right: 170px;
}
.links{
    display: none;
}
.close-links{
    background-color: var(--White);
    position: absolute;
    top: -3rem;
    width: 100%;
    height: 13vh;   
    padding: 20px 20px;
    display: flex;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 0.2s;  
}

.showMenu{
    transform: translateX(0);
}
.close{
    padding-right: 30px;
}
.close-links a{
    color: var(--Black);
    font-size: 13px;
    text-decoration: none;
    text-transform: lowercase;
    padding: 0 10px;
}

/* slider arrows */
.slider-icons{
    background-color: var(--Black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 20.2rem;
    left: 15.2rem;
    width: 35%;
    height: 7vh;
    z-index: 1;
}
.prev{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    width: 50%;
}
.next{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    width: 50%;
}
.prev:hover{
    background-color: var(--VeryDarkGray);
}
.next:hover{
    background-color: var(--VeryDarkGray);
}

/* section */
section{
    width: 100%;
}
section img{
    width: 375px;
}
.section-text{
    padding: 40px 30px;
}
h2{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 30px;
}
.section-text p{
    padding: 20px 0;
}


/* media queries */

/* desktop view */
@media (min-width:768px) {
    .wrapper{
        min-width: 768px;
    }
    .slides{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: 65vh;
    }
    .slide{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .slide-img-1{
        background-image: url('/images/desktop-image-hero-1.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 440px;
        width: 800px;
    }
    .slide-img-2{
        background-image: url('/images/desktop-image-hero-2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 440px;
        width: 800px;

    }
    .slide-img-3{
        background-image: url('/images/desktop-image-hero-3.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        height: 440px;
        width: 800px;
    }
    .slide-text{
        height: 63vh;
        padding: 20px 65px;
        text-align: left;
    }
    header{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        left: 5rem;
    }
    .mobile-nav{
        display: none;
    }
    .header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 10%;
    }
    .links{
        display: flex;
        align-items: center;
        margin-right: 30px;
    }
    .links a{
        color: var(--White);
        padding: 0 10px;
        text-decoration: none;
        text-transform: lowercase;
    }
    .links a:hover{
        border-bottom: 2px solid var(--White);
    }

    /* slider icons */
    .slider-icons{
        left: 50rem;
        top: 21.4rem;
        width: 9.6%;
    }
    /* section */
    section{
        display: flex;
        align-items: center;
        width: 100%;

    }
    .section-text{
        width: 100%;
    }
    section img{
        width: 400px;
    }
   
    
    
}
/* smaller mobile screens */
@media screen and (device-aspect-ratio: 40/71) {
    
    .slide{
        width: 100%;
    }
    .close-links{
        background-color: var(--White);
        position: absolute;
        top: -3rem;
        width: 100%;
        height: 13vh;   
        padding: 20px 0px;
        display: flex;
        align-items: center;
        transform: translateX(-100%);
        transition: transform 0.2s;  
    }
    .showMenu{
        transform: translateX(0);
    }

    .close{
        padding-right: 30px;
        padding-left: 20px;
    }
    .slide-text{
        height: 80vh;
    }
    .slider-icons{
        left: 13rem;
        top: 20rem;
    }
    section img{
        width: 319px;
    }
}
/* big mobile screens */
@media only screen 
    and (device-width : 414px) 
    and (device-height : 736px) 
    and (-webkit-device-pixel-ratio : 3) {
        .wrapper{
            width: 100%;
        }
        .slide{
            width: 100%;
        }
        .close-links{
            background-color: var(--White);
            position: absolute;
            top: -3rem;
            width: 100%;
            height: 13vh;   
            padding: 20px 25px;
            display: flex;
            align-items: center;
            transform: translateX(-100%);
            transition: transform 0.2s;  
        }
        .showMenu{
            transform: translateX(0);
        }
        .slider-icons{
            left: 16.8rem;
            top: 19.9rem;
        }
        section img{
            width: 414px;
        }
     }

/* bigger mobile screens */

@media only screen and (min-device-width : 414px) and (max-device-height : 896px) and (-webkit-device-pixel-ratio : 3) { 
    .slider-icons{
        left: 16.8rem;
        top: 20.2rem;
    }
    section img{
        width: 414px;
    }
}
